{
  "name": "conway",
  "version": "1.0.0",
  "description": "",
  "main": "conway.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Piet",
  "license": "ISC",
  "dependencies": {
    "expect.js": "^0.3.1",
    "mocha": "^2.3.2"
  }
}
